spring.datasource.url=jdbc:postgresql://localhost:5433/quiz
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
jwt.token=416536cde3151b049ff90debb5aa11e5d7c73b5d
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.redis.host=localhost
spring.redis.port=6379